*** Creating Trace Output File '..\OBJ\IHome.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\remote.o"'
### List of Objects: adding '"..\obj\w25qxx.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\rs485.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\dht11.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_adc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_can.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dac.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dma.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dma2d.o"'
### List of Objects: adding '"..\obj\stm32f4xx_exti.o"'
### List of Objects: adding '"..\obj\stm32f4xx_flash.o"'
### List of Objects: adding '"..\obj\stm32f4xx_flash_ramfunc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_ltdc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rng.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_spi.o"'
### List of Objects: adding '"..\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_tim.o"'
### List of Objects: adding '"..\obj\stm32f4xx_usart.o"'
### List of Objects: adding '"..\obj\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\obj\bsp.o"'
### List of Objects: adding '"..\obj\cpu_core.o"'
### List of Objects: adding '"..\obj\cpu_c.o"'
### List of Objects: adding '"..\obj\cpu_a.o"'
### List of Objects: adding '"..\obj\lib_ascii.o"'
### List of Objects: adding '"..\obj\lib_math.o"'
### List of Objects: adding '"..\obj\lib_mem.o"'
### List of Objects: adding '"..\obj\lib_str.o"'
### List of Objects: adding '"..\obj\lib_mem_a.o"'
### List of Objects: adding '"..\obj\os_cfg_app.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_int.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_msg.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_pend_multi.o"'
### List of Objects: adding '"..\obj\os_prio.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_stat.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_tick.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_var.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_app_hooks.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\main.o" "..\obj\stm32f4xx_it.o" "..\obj\system_stm32f4xx.o" "..\obj\startup_stm32f40_41xxx.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\beep.o" "..\obj\lcd.o" "..\obj\led.o" "..\obj\can.o" "..\obj\remote.o" "..\obj\w25qxx.o" "..\obj\usart3.o" "..\obj\myiic.o" "..\obj\rs485.o" "..\obj\stmflash.o" "..\obj\spi.o" "..\obj\timer.o" "..\obj\dht11.o" "..\obj\key.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\malloc.o" "..\obj\misc.o" "..\obj\stm32f4xx_adc.o" "..\obj\stm32f4xx_can.o" "..\obj\stm32f4xx_dac.o" "..\obj\stm32f4xx_dbgmcu.o" "..\obj\stm32f4xx_dcmi.o" "..\obj\stm32f4xx_dma.o" "..\obj\stm32f4xx_dma2d.o" "..\obj\stm32f4xx_exti.o" "..\obj\stm32f4xx_flash.o" "..\obj\stm32f4xx_flash_ramfunc.o" "..\obj\stm32f4xx_fsmc.o" "..\obj\stm32f4xx_gpio.o" "..\obj\stm32f4xx_i2c.o" "..\obj\stm32f4xx_iwdg.o" "..\obj\stm32f4xx_ltdc.o" "..\obj\stm32f4xx_pwr.o" "..\obj\stm32f4xx_rcc.o" "..\obj\stm32f4xx_rng.o" "..\obj\stm32f4xx_rtc.o" "..\obj\stm32f4xx_sdio.o" "..\obj\stm32f4xx_spi.o" "..\obj\stm32f4xx_syscfg.o" "..\obj\stm32f4xx_tim.o" "..\obj\stm32f4xx_usart.o" "..\obj\stm32f4xx_wwdg.o" "..\obj\bsp.o" "..\obj\cpu_core.o" "..\obj\cpu_c.o" "..\obj\cpu_a.o" "..\obj\lib_ascii.o" "..\obj\lib_math.o" "..\obj\lib_mem.o" "..\obj\lib_str.o" "..\obj\lib_mem_a.o" "..\obj\os_cfg_app.o" "..\obj\os_core.o" "..\obj\os_dbg.o" "..\obj\os_flag.o" "..\obj\os_int.o" "..\obj\os_mem.o" "..\obj\os_msg.o" "..\obj\os_mutex.o" "..\obj\os_pend_multi.o" "..\obj\os_prio.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_stat.o" "..\obj\os_task.o" "..\obj\os_tick.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_var.o" "..\obj\os_cpu_a.o" "..\obj\os_cpu_c.o" "..\obj\os_app_hooks.o" 
--strict --scatter "..\OBJ\IHome.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\IHome.map" -o ..\OBJ\IHome.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\IHome.axf'
### ADS-LD Command File: '..\OBJ\IHome.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\IHome.lnp', Handle=0x00001FF4
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\IHome.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
