*** Creating Trace Output File '..\OBJ\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\hc05.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\dac.o"'
### List of Objects: adding '"..\obj\pwmdac.o"'
### List of Objects: adding '"..\obj\adc3.o"'
### List of Objects: adding '"..\obj\lsens.o"'
### List of Objects: adding '"..\obj\tpad.o"'
### List of Objects: adding '"..\obj\ctiic.o"'
### List of Objects: adding '"..\obj\ft5206.o"'
### List of Objects: adding '"..\obj\gt9147.o"'
### List of Objects: adding '"..\obj\ott2001a.o"'
### List of Objects: adding '"..\obj\touch.o"'
### List of Objects: adding '"..\obj\24cxx.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\rng.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\remote.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\w25qxx.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\rs485.o"'
### List of Objects: adding '"..\obj\sram.o"'
### List of Objects: adding '"..\obj\lan8720.o"'
### List of Objects: adding '"..\obj\sdio_sdcard.o"'
### List of Objects: adding '"..\obj\graphic.o"'
### List of Objects: adding '"..\obj\infrared_remote_ctrl.o"'
### List of Objects: adding '"..\obj\bluetooth.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_adc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_can.o"'
### List of Objects: adding '"..\obj\stm32f4xx_crc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_cryp.o"'
### List of Objects: adding '"..\obj\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"..\obj\stm32f4xx_cryp_des.o"'
### List of Objects: adding '"..\obj\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dac.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dma.o"'
### List of Objects: adding '"..\obj\stm32f4xx_dma2d.o"'
### List of Objects: adding '"..\obj\stm32f4xx_exti.o"'
### List of Objects: adding '"..\obj\stm32f4xx_flash.o"'
### List of Objects: adding '"..\obj\stm32f4xx_flash_ramfunc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_hash.o"'
### List of Objects: adding '"..\obj\stm32f4xx_hash_md5.o"'
### List of Objects: adding '"..\obj\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"..\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_ltdc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rng.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_sai.o"'
### List of Objects: adding '"..\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_spi.o"'
### List of Objects: adding '"..\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_tim.o"'
### List of Objects: adding '"..\obj\stm32f4xx_usart.o"'
### List of Objects: adding '"..\obj\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\obj\stm32f4x7_eth.o"'
### List of Objects: adding '"..\obj\bmp.o"'
### List of Objects: adding '"..\obj\gif.o"'
### List of Objects: adding '"..\obj\piclib.o"'
### List of Objects: adding '"..\obj\tjpgd.o"'
### List of Objects: adding '"..\obj\fontupd.o"'
### List of Objects: adding '"..\obj\text.o"'
### List of Objects: adding '"..\obj\exfuns.o"'
### List of Objects: adding '"..\obj\fattester.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\cc936.o"'
### List of Objects: adding '"..\obj\lwip_comm.o"'
### List of Objects: adding '"..\obj\tcp_client_demo.o"'
### List of Objects: adding '"..\obj\tcp_server_demo.o"'
### List of Objects: adding '"..\obj\udp_demo.o"'
### List of Objects: adding '"..\obj\fs.o"'
### List of Objects: adding '"..\obj\httpd.o"'
### List of Objects: adding '"..\obj\httpd_cgi_ssi.o"'
### List of Objects: adding '"..\obj\etharp.o"'
### List of Objects: adding '"..\obj\ethernetif.o"'
### List of Objects: adding '"..\obj\def.o"'
### List of Objects: adding '"..\obj\dhcp.o"'
### List of Objects: adding '"..\obj\dns.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\mem.o"'
### List of Objects: adding '"..\obj\memp.o"'
### List of Objects: adding '"..\obj\netif.o"'
### List of Objects: adding '"..\obj\pbuf.o"'
### List of Objects: adding '"..\obj\raw.o"'
### List of Objects: adding '"..\obj\stats.o"'
### List of Objects: adding '"..\obj\tcp.o"'
### List of Objects: adding '"..\obj\tcp_in.o"'
### List of Objects: adding '"..\obj\tcp_out.o"'
### List of Objects: adding '"..\obj\timers.o"'
### List of Objects: adding '"..\obj\udp.o"'
### List of Objects: adding '"..\obj\autoip.o"'
### List of Objects: adding '"..\obj\icmp.o"'
### List of Objects: adding '"..\obj\igmp.o"'
### List of Objects: adding '"..\obj\inet.o"'
### List of Objects: adding '"..\obj\inet_chksum.o"'
### List of Objects: adding '"..\obj\ip.o"'
### List of Objects: adding '"..\obj\ip_addr.o"'
### List of Objects: adding '"..\obj\ip_frag.o"'
### List of Objects: adding '"..\obj\sys_arch.o"'
### List of Objects: adding '"..\obj\api_lib.o"'
### List of Objects: adding '"..\obj\api_msg.o"'
### List of Objects: adding '"..\obj\err.o"'
### List of Objects: adding '"..\obj\netbuf.o"'
### List of Objects: adding '"..\obj\netdb.o"'
### List of Objects: adding '"..\obj\netifapi.o"'
### List of Objects: adding '"..\obj\sockets.o"'
### List of Objects: adding '"..\obj\tcpip.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\main.o" "..\obj\stm32f4xx_it.o" "..\obj\system_stm32f4xx.o" "..\obj\startup_stm32f40_41xxx.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\led.o" "..\obj\beep.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\timer.o" "..\obj\pwm.o" "..\obj\usart3.o" "..\obj\hc05.o" "..\obj\adc.o" "..\obj\dac.o" "..\obj\pwmdac.o" "..\obj\adc3.o" "..\obj\lsens.o" "..\obj\tpad.o" "..\obj\ctiic.o" "..\obj\ft5206.o" "..\obj\gt9147.o" "..\obj\ott2001a.o" "..\obj\touch.o" "..\obj\24cxx.o" "..\obj\myiic.o" "..\obj\rng.o" "..\obj\rtc.o" "..\obj\remote.o" "..\obj\can.o" "..\obj\stmflash.o" "..\obj\w25qxx.o" "..\obj\spi.o" "..\obj\rs485.o" "..\obj\sram.o" "..\obj\lan8720.o" "..\obj\sdio_sdcard.o" "..\obj\graphic.o" "..\obj\infrared_remote_ctrl.o" "..\obj\bluetooth.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\malloc.o" "..\obj\misc.o" "..\obj\stm32f4xx_adc.o" "..\obj\stm32f4xx_can.o" "..\obj\stm32f4xx_crc.o" "..\obj\stm32f4xx_cryp.o" "..\obj\stm32f4xx_cryp_aes.o" "..\obj\stm32f4xx_cryp_des.o" "..\obj\stm32f4xx_cryp_tdes.o" "..\obj\stm32f4xx_dac.o" "..\obj\stm32f4xx_dbgmcu.o" "..\obj\stm32f4xx_dcmi.o" "..\obj\stm32f4xx_dma.o" "..\obj\stm32f4xx_dma2d.o" "..\obj\stm32f4xx_exti.o" "..\obj\stm32f4xx_flash.o" "..\obj\stm32f4xx_flash_ramfunc.o" "..\obj\stm32f4xx_fsmc.o" "..\obj\stm32f4xx_gpio.o" "..\obj\stm32f4xx_hash.o" "..\obj\stm32f4xx_hash_md5.o" "..\obj\stm32f4xx_hash_sha1.o" "..\obj\stm32f4xx_i2c.o" "..\obj\stm32f4xx_iwdg.o" "..\obj\stm32f4xx_ltdc.o" "..\obj\stm32f4xx_pwr.o" "..\obj\stm32f4xx_rcc.o" "..\obj\stm32f4xx_rng.o" "..\obj\stm32f4xx_rtc.o" "..\obj\stm32f4xx_sai.o" "..\obj\stm32f4xx_sdio.o" "..\obj\stm32f4xx_spi.o" "..\obj\stm32f4xx_syscfg.o" "..\obj\stm32f4xx_tim.o" "..\obj\stm32f4xx_usart.o" "..\obj\stm32f4xx_wwdg.o" "..\obj\stm32f4x7_eth.o" "..\obj\bmp.o" "..\obj\gif.o" "..\obj\piclib.o" "..\obj\tjpgd.o" "..\obj\fontupd.o" "..\obj\text.o" "..\obj\exfuns.o" "..\obj\fattester.o" "..\obj\diskio.o" "..\obj\ff.o" "..\obj\cc936.o" "..\obj\lwip_comm.o" "..\obj\tcp_client_demo.o" "..\obj\tcp_server_demo.o" "..\obj\udp_demo.o" "..\obj\fs.o" "..\obj\httpd.o" "..\obj\httpd_cgi_ssi.o" "..\obj\etharp.o" "..\obj\ethernetif.o" "..\obj\def.o" "..\obj\dhcp.o" "..\obj\dns.o" "..\obj\init.o" "..\obj\mem.o" "..\obj\memp.o" "..\obj\netif.o" "..\obj\pbuf.o" "..\obj\raw.o" "..\obj\stats.o" "..\obj\tcp.o" "..\obj\tcp_in.o" "..\obj\tcp_out.o" "..\obj\timers.o" "..\obj\udp.o" "..\obj\autoip.o" "..\obj\icmp.o" "..\obj\igmp.o" "..\obj\inet.o" "..\obj\inet_chksum.o" "..\obj\ip.o" "..\obj\ip_addr.o" "..\obj\ip_frag.o" "..\obj\sys_arch.o" "..\obj\api_lib.o" "..\obj\api_msg.o" "..\obj\err.o" "..\obj\netbuf.o" "..\obj\netdb.o" "..\obj\netifapi.o" "..\obj\sockets.o" "..\obj\tcpip.o" 
--strict --scatter "..\OBJ\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\Template.map" -o ..\OBJ\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Template.axf'
### ADS-LD Command File: '..\OBJ\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Template.lnp', Handle=0x0000189C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
